corner-radius = 30

rounded-corners-exclude = [
    "name ='Bitcoin Core '",
    "name ='All Files'",
    "name ='Open Files'",
    "class_g = 'Polybar'",
    "class_g = 'Dunst'",
    "class_g = 'Flatpak-update-worker.py'",
    "window_type = 'dock'"
];
